# Base de données MySQL
MYSQL_DATABASE=wpdb
MYSQL_USER=jpmpindu
MYSQL_PASSWORD=boubaAssy
MYSQL_ROOT_PASSWORD=boubaAssy

# WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=exo_wordpress_db
WORDPRESS_DB_USER=jpmpindu
WORDPRESS_DB_PASSWORD=boubaAssy

# phpMyAdmin
PMA_HOST=db
PMA_USER=jpmpindu
PMA_PASSWORD=boubaAssy
